<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<!-- MY WORK STARTS HERE -->
<body>

  <div class="main-container">

  <header>
<!-- make sure to size the header image accoringly in the CSS -->
    <div class="header-img">
      <img src="resume-img.jpg" alt="Zoomed in shot of a keyboard"/>
    </div>

    <div class="header-txt">

      <h1>Marissa Cooter</h1>

      <h2>Web Developer</h2>

    </div>  

    <nav>

      <button>Home</button>
      
      <button>Github</button>

      <button>Portfolio</button>

      <button>Contact</button>

    </nav>

  </header>  

<!-- BEGINNING OF LEFT CONTENT -->
  <section class="left-content">

    <h3>Professional Summary</h3>
<!-- when styling be sure the h3 above is bigger and acts as a title for p tag below might have to add smaller containers in this section to change sizing and stuff -->
      <p>
        Astute team player with committment to work ethic. Reliable, attentive professional with technology and interpersonal skills.
      </p>

    <h3>Professional Experience</h3> 
    <!-- is this class in the p tag below in its own container? it needs to be. add border and colors to be sure.  -->
      <div class="jobs">
        
        <div>
          
          <h4>Sales Associate Key Holder</h4>

            <p>Urban Outfitters | July 2019 - December 2019</p>

            <p>Maintained records related to sales, returns, and inventory availability.</p>

            <p>Implemented up-selling strategies such as recommending stlye choices complimenting purchases to boost revenue.</p>

            <p>Organized displays to maintain visual appeal, engaged customers, and promoted specific merchandise.</p>

        </div>

        <div>
          
          <h4>Sales Associate Key Holder</h4>

            <p>Urban Outfitters | July 2019 - December 2019</p>

            <p>Maintained records related to sales, returns, and inventory availability.</p>

            <p>Implemented up-selling strategies such as recommending stlye choices complimenting purchases to boost revenue.</p>

            <p>Organized displays to maintain visual appeal, engaged customers, and promoted specific merchandise.</p>

        </div>
        <div>
          
          <h4>Sales Associate Key Holder</h4>

            <p>Urban Outfitters | July 2019 - December 2019</p>

            <p>Maintained records related to sales, returns, and inventory availability.</p>

            <p>Implemented up-selling strategies such as recommending stlye choices complimenting purchases to boost revenue.</p>

            <p>Organized displays to maintain visual appeal, engaged customers, and promoted specific merchandise.</p>

        </div>
        <div>
          
          <h4>Sales Associate Key Holder</h4>


          <p>Urban Outfitters | July 2019 - December 2019</p>

          <p>Maintained records related to sales, returns, and inventory availability.</p>

          <p>Implemented up-selling strategies such as recommending stlye choices complimenting purchases to boost revenue.</p>

          <p>Organized displays to maintain visual appeal, engaged customers, and promoted specific merchandise.</p>

        </div>

      </div>

  </section>
<!-- END OF LEFT CONTENT -->

<!-- BEGINNING OF RIGHT CONTENT -->
  <section class="right-content">

    <h3>Career Objective</h3>

      <p>Junior developer wanting to puruse a new skillset allowing for the break through into the tech industry. Pursuing a technical job will allow for opportunity not easily achieved and highly sought after.</p>

<!-- address needs to be in its own container idk if it is in its own just written like this below. add border and colors to check. -->
    <div class="addy">

      <address>

        <ul>

          <li>Mobile: (903)264-7338</li>
          <li>Home Phone: (469)888-7393</li>
          <li>Email: marissacooter@gmail.com</li>

        </ul>

      </address>  

    </div>

    <h3>Skills</h3>

      <p>
<!-- just like in the h3 with the div with a class of jobs a little above here, make sure this edu class below is in its own container. add border and color to check. -->
        <div class="skills">
          blahblah school experience will go here.
        </div>

      </p>

  </section>

  </div>

</body>
</html>